<!DOCTYPE html>
<html>
    <head>
        <title>Ruleset styles</title>
        <style>
            h1, h2, h3, h4 {
                color: green;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 20px;
                background-color: blue;
            }
            h1 {
                color: coral;
                /* color: red; */
                font-weight: 400;
                font-size: 60px;
            }
            h3 {
                font-style: italic;
                font-family: Arial, Helvetica, sans-serif;
            }
            .important{
                color: rgb(170, 40, 40);
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                background-color: green;
            }

            .uppercase{
                text-transform: uppercase;
            }

            #the-one{
                color: brown;
                }
        </style>
    </head>
    <body>
        <h1 class="important uppercase">
            Heading <span id="the-one">One</span>
        </h1>
        <h2>Heading 2</h2>
        <h3>Heading 3</h3>
        <h4>Heading 4</h4>
        <h1 class="important">Heading 1</h1>
        <h2>Heading 2</h2>
        <h3 class="important uppercase">Heading 3</h3>
        <h4>Heading 4</h4>
    </body>
</html>